<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DashboardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account_access">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="Section" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Roles">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="reports" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DashboardModelStoreContainer">
    <EntitySet Name="account_access" EntityType="Self.account_access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Roles" EntityType="Self.User_Roles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>