<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoxOfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="indent_master">
    <Key>
      <PropertyRef Name="indent_no" />
    </Key>
    <Property Name="indent_no" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dept" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="indent_date" Type="DateTime" Precision="3" />
    <Property Name="purch_desc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="indent_value" Type="Double" />
    <Property Name="IndentValueRs" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="cocode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="gcode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="currency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IndentType" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FoxOfficeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="indent_master" EntityType="Self.indent_master" />
  </EntityContainer>
</Schema>