<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FACCTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'FACCT.dbo.CHECKDRAWN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CHECKDRAWN">
    <Key>
      <PropertyRef Name="PARTY" />
      <PropertyRef Name="CQDATE" />
      <PropertyRef Name="RSAMT" />
    </Key>
    <Property Name="PARTY" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CQDATE" Type="datetime" Nullable="false" />
    <Property Name="CHEQ_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="RPTWRD" Type="nvarchar" MaxLength="200" />
    <Property Name="RSAMT" Type="float" Nullable="false" />
    <Property Name="AUTH1" Type="nvarchar" MaxLength="30" />
    <Property Name="AUTH2" Type="nvarchar" MaxLength="30" />
    <Property Name="VOUCHNO" Type="nvarchar" MaxLength="12" />
    <Property Name="BRNO" Type="nvarchar" MaxLength="20" />
    <Property Name="AUTH" Type="nvarchar" MaxLength="30" />
    <Property Name="ADJ" Type="nvarchar" MaxLength="1" />
    <Property Name="PRINT" Type="char" MaxLength="1" />
    <Property Name="CHECK" Type="char" MaxLength="1" />
    <Property Name="NPRNO" Type="char" MaxLength="20" />
    <Property Name="ICCNO" Type="char" MaxLength="20" />
    <Property Name="INSTID" Type="char" MaxLength="6" />
    <Property Name="STATUS" Type="char" MaxLength="1" />
    <Property Name="EMAILID" Type="char" MaxLength="1" />
    <Property Name="PARTYCODE" Type="varchar" MaxLength="20" />
    <Property Name="option_val" Type="varchar" MaxLength="10" />
    <Property Name="CHEK" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FACCT.dbo.DVOUCH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DVOUCH">
    <Key>
      <PropertyRef Name="DINP" />
      <PropertyRef Name="BRNO" />
      <PropertyRef Name="ASSTCK" />
      <PropertyRef Name="LUSER" />
    </Key>
    <Property Name="DINP" Type="smalldatetime" Nullable="false" />
    <Property Name="DCTRNO" Type="nvarchar" MaxLength="8" />
    <Property Name="AMOUNT" Type="nvarchar" MaxLength="10" />
    <Property Name="NPRNO" Type="nvarchar" MaxLength="20" />
    <Property Name="ICCNO" Type="nvarchar" MaxLength="20" />
    <Property Name="COMNO" Type="nvarchar" MaxLength="20" />
    <Property Name="VRNO" Type="nvarchar" MaxLength="8" />
    <Property Name="BRNO" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="DCID" Type="nvarchar" MaxLength="6" />
    <Property Name="ASSTCK" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ACCTCK" Type="nvarchar" MaxLength="15" />
    <Property Name="ACCT1CK" Type="nvarchar" MaxLength="15" />
    <Property Name="SOCK" Type="nvarchar" MaxLength="15" />
    <Property Name="DRCK" Type="nvarchar" MaxLength="15" />
    <Property Name="CRDATE" Type="smalldatetime" />
    <Property Name="DCTRBNO" Type="nvarchar" MaxLength="12" />
    <Property Name="LUSER" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MSTLST">
    <Key>
      <PropertyRef Name="NPRNO" />
    </Key>
    <Property Name="NPRNO" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="COOR_NAME" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="START_DATE" Type="datetime" />
    <Property Name="CLOSE_DATE" Type="datetime" />
    <Property Name="PRAMOUNT" Type="float" Nullable="false" />
    <Property Name="SANCTNNO" Type="nvarchar" MaxLength="50" />
    <Property Name="SANCTDTE" Type="datetime" />
    <Property Name="INSTID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="COOR_NAME1" Type="nvarchar" MaxLength="35" />
    <Property Name="INSTID1" Type="char" MaxLength="4" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="ACCOUNTTYPE" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FACCT.dbo.REC1718' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="REC1718">
    <Key>
      <PropertyRef Name="PRAMOUNT" />
      <PropertyRef Name="CONAMOUNT" />
      <PropertyRef Name="OTRAMOUNT" />
      <PropertyRef Name="RT" />
      <PropertyRef Name="AMOUNT" />
      <PropertyRef Name="NPRNO" />
    </Key>
    <Property Name="DINP" Type="smalldatetime" />
    <Property Name="RTNO" Type="nvarchar" MaxLength="7" />
    <Property Name="DATE" Type="smalldatetime" />
    <Property Name="SPONS" Type="nvarchar" MaxLength="60" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="60" />
    <Property Name="SANCTNO" Type="nvarchar" MaxLength="50" />
    <Property Name="PRAMOUNT" Type="float" Nullable="false" />
    <Property Name="CONAMOUNT" Type="float" Nullable="false" />
    <Property Name="OTRAMOUNT" Type="float" Nullable="false" />
    <Property Name="RT" Type="float" Nullable="false" />
    <Property Name="AMOUNT" Type="float" Nullable="false" />
    <Property Name="HEAD" Type="nvarchar" MaxLength="4" />
    <Property Name="NPRNO" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="ICCNO" Type="nvarchar" MaxLength="20" />
    <Property Name="CQNO" Type="nvarchar" MaxLength="15" />
    <Property Name="CDATE" Type="smalldatetime" />
    <Property Name="BANKNAME" Type="nvarchar" MaxLength="15" />
    <Property Name="BRANCH" Type="nvarchar" MaxLength="10" />
    <Property Name="STATION" Type="nvarchar" MaxLength="3" />
    <Property Name="OPTION" Type="nvarchar" MaxLength="1" />
    <Property Name="BK_OPT" Type="nvarchar" MaxLength="1" />
    <Property Name="BK_ADJ" Type="nvarchar" MaxLength="3" />
    <Property Name="NATURE" Type="nvarchar" MaxLength="1" />
    <Property Name="CURYNAME" Type="varchar" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FACCT.dbo.VCVOUCH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VCVOUCH">
    <Key>
      <PropertyRef Name="DINP" />
      <PropertyRef Name="BRNO" />
      <PropertyRef Name="ASSTCK" />
      <PropertyRef Name="LUSER" />
    </Key>
    <Property Name="DINP" Type="smalldatetime" Nullable="false" />
    <Property Name="VCTRNO" Type="nvarchar" MaxLength="8" />
    <Property Name="AMOUNT" Type="nvarchar" MaxLength="10" />
    <Property Name="NPRNO" Type="nvarchar" MaxLength="20" />
    <Property Name="ICCNO" Type="nvarchar" MaxLength="20" />
    <Property Name="COMNO" Type="nvarchar" MaxLength="20" />
    <Property Name="VRNO" Type="nvarchar" MaxLength="8" />
    <Property Name="BRNO" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="VPartyCode" Type="nvarchar" MaxLength="7" />
    <Property Name="ASSTCK" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ACCTCK" Type="nvarchar" MaxLength="15" />
    <Property Name="ACCT1CK" Type="nvarchar" MaxLength="15" />
    <Property Name="SOCK" Type="nvarchar" MaxLength="15" />
    <Property Name="DRCK" Type="nvarchar" MaxLength="15" />
    <Property Name="CRDATE" Type="smalldatetime" />
    <Property Name="VCTRBNO" Type="nvarchar" MaxLength="12" />
    <Property Name="LUSER" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FACCTModelStoreContainer">
    <EntitySet Name="MSTLST" EntityType="Self.MSTLST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHECKDRAWN" EntityType="Self.CHECKDRAWN" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CHECKDRAWN].[PARTY] AS [PARTY], 
    [CHECKDRAWN].[CQDATE] AS [CQDATE], 
    [CHECKDRAWN].[CHEQ_NO] AS [CHEQ_NO], 
    [CHECKDRAWN].[RPTWRD] AS [RPTWRD], 
    [CHECKDRAWN].[RSAMT] AS [RSAMT], 
    [CHECKDRAWN].[AUTH1] AS [AUTH1], 
    [CHECKDRAWN].[AUTH2] AS [AUTH2], 
    [CHECKDRAWN].[VOUCHNO] AS [VOUCHNO], 
    [CHECKDRAWN].[BRNO] AS [BRNO], 
    [CHECKDRAWN].[AUTH] AS [AUTH], 
    [CHECKDRAWN].[ADJ] AS [ADJ], 
    [CHECKDRAWN].[PRINT] AS [PRINT], 
    [CHECKDRAWN].[CHECK] AS [CHECK], 
    [CHECKDRAWN].[NPRNO] AS [NPRNO], 
    [CHECKDRAWN].[ICCNO] AS [ICCNO], 
    [CHECKDRAWN].[INSTID] AS [INSTID], 
    [CHECKDRAWN].[STATUS] AS [STATUS], 
    [CHECKDRAWN].[EMAILID] AS [EMAILID], 
    [CHECKDRAWN].[PARTYCODE] AS [PARTYCODE], 
    [CHECKDRAWN].[option_val] AS [option_val], 
    [CHECKDRAWN].[CHEK] AS [CHEK]
    FROM [dbo].[CHECKDRAWN] AS [CHECKDRAWN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DVOUCH" EntityType="Self.DVOUCH" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DVOUCH].[DINP] AS [DINP], 
    [DVOUCH].[DCTRNO] AS [DCTRNO], 
    [DVOUCH].[AMOUNT] AS [AMOUNT], 
    [DVOUCH].[NPRNO] AS [NPRNO], 
    [DVOUCH].[ICCNO] AS [ICCNO], 
    [DVOUCH].[COMNO] AS [COMNO], 
    [DVOUCH].[VRNO] AS [VRNO], 
    [DVOUCH].[BRNO] AS [BRNO], 
    [DVOUCH].[DCID] AS [DCID], 
    [DVOUCH].[ASSTCK] AS [ASSTCK], 
    [DVOUCH].[ACCTCK] AS [ACCTCK], 
    [DVOUCH].[ACCT1CK] AS [ACCT1CK], 
    [DVOUCH].[SOCK] AS [SOCK], 
    [DVOUCH].[DRCK] AS [DRCK], 
    [DVOUCH].[CRDATE] AS [CRDATE], 
    [DVOUCH].[DCTRBNO] AS [DCTRBNO], 
    [DVOUCH].[LUSER] AS [LUSER]
    FROM [dbo].[DVOUCH] AS [DVOUCH]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="REC1718" EntityType="Self.REC1718" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [REC1718].[DINP] AS [DINP], 
    [REC1718].[RTNO] AS [RTNO], 
    [REC1718].[DATE] AS [DATE], 
    [REC1718].[SPONS] AS [SPONS], 
    [REC1718].[ADDRESS] AS [ADDRESS], 
    [REC1718].[SANCTNO] AS [SANCTNO], 
    [REC1718].[PRAMOUNT] AS [PRAMOUNT], 
    [REC1718].[CONAMOUNT] AS [CONAMOUNT], 
    [REC1718].[OTRAMOUNT] AS [OTRAMOUNT], 
    [REC1718].[RT] AS [RT], 
    [REC1718].[AMOUNT] AS [AMOUNT], 
    [REC1718].[HEAD] AS [HEAD], 
    [REC1718].[NPRNO] AS [NPRNO], 
    [REC1718].[ICCNO] AS [ICCNO], 
    [REC1718].[CQNO] AS [CQNO], 
    [REC1718].[CDATE] AS [CDATE], 
    [REC1718].[BANKNAME] AS [BANKNAME], 
    [REC1718].[BRANCH] AS [BRANCH], 
    [REC1718].[STATION] AS [STATION], 
    [REC1718].[OPTION] AS [OPTION], 
    [REC1718].[BK_OPT] AS [BK_OPT], 
    [REC1718].[BK_ADJ] AS [BK_ADJ], 
    [REC1718].[NATURE] AS [NATURE], 
    [REC1718].[CURYNAME] AS [CURYNAME]
    FROM [dbo].[REC1718] AS [REC1718]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VCVOUCH" EntityType="Self.VCVOUCH" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VCVOUCH].[DINP] AS [DINP], 
    [VCVOUCH].[VCTRNO] AS [VCTRNO], 
    [VCVOUCH].[AMOUNT] AS [AMOUNT], 
    [VCVOUCH].[NPRNO] AS [NPRNO], 
    [VCVOUCH].[ICCNO] AS [ICCNO], 
    [VCVOUCH].[COMNO] AS [COMNO], 
    [VCVOUCH].[VRNO] AS [VRNO], 
    [VCVOUCH].[BRNO] AS [BRNO], 
    [VCVOUCH].[VPartyCode] AS [VPartyCode], 
    [VCVOUCH].[ASSTCK] AS [ASSTCK], 
    [VCVOUCH].[ACCTCK] AS [ACCTCK], 
    [VCVOUCH].[ACCT1CK] AS [ACCT1CK], 
    [VCVOUCH].[SOCK] AS [SOCK], 
    [VCVOUCH].[DRCK] AS [DRCK], 
    [VCVOUCH].[CRDATE] AS [CRDATE], 
    [VCVOUCH].[VCTRBNO] AS [VCTRBNO], 
    [VCVOUCH].[LUSER] AS [LUSER]
    FROM [dbo].[VCVOUCH] AS [VCVOUCH]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>