<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DashboardModelStoreContainer" CdmEntityContainer="DashboardEntities">
    <EntitySetMapping Name="account_access">
      <EntityTypeMapping TypeName="DashboardModel.account_access">
        <MappingFragment StoreEntitySet="account_access">
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Roles">
      <EntityTypeMapping TypeName="DashboardModel.User_Roles">
        <MappingFragment StoreEntitySet="User_Roles">
          <ScalarProperty Name="reports" ColumnName="reports" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>